<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }

        .loader{
            border: 4px solid rgba(0,0,0,0);
            border-radius: 50%;
            border-left-color: #288cf7;
            width: 50px;
            height: 50px;
            animation: spinner 1s linear infinite;
        }

        @keyframes spinner{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>