<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(229, 227, 227);
        }
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(30deg);
        }

        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0,124,256,0.6);
            border: 1px solid rgb(88, 88, 88);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            opacity: 0.7;
        }

        .front{
            transform: translateZ(100px);
        }

        .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .top{
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face right">Right</div>
            <div class="face left">Left</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>